# MongoDB Configuration
MONGODB_URI=your_mongodb_connection_string_here
DATABASE_NAME=broky_db

# Infobip Configuration
INFOBIP_API_KEY=your_api_key_here
INFOBIP_BASE_URL=https://api.infobip.com
INFOBIP_WHATSAPP_FROM=your_whatsapp_number

# Environment
ENVIRONMENT=development

# LangSmith
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<your-api-key>"
LANGSMITH_PROJECT="<your-project-name>"